<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="icon" href="">
    <style>
    body{
        margin: 0px;
        padding: 0;
        font-family: sans-serif,Arial, Helvetica, sans-serif;
        background: rgb(102, 101, 101);
    }
    .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

    .box{
        display: block;
        width: 300px;
        padding: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: rgb(143, 145, 148);
        border-radius: 10px;
        box-shadow: 7px 7px 20px rgb(56, 56, 56);
    }
    h1{
        position: absolute;
        top: 30px;
        left: 140px;
        font-weight: lighter;
    }
    .box input[type="text"],.box input[type="password"]{
        background: none;
        display: block;
        padding: 5px;
        margin:20px  auto;
        text-align: center;
        border:2px solid goldenrod;
        padding: 10px;
        width: 200px;
        border-radius: 20px;
        color: white;
        outline: none;
        transition: width .3s;
    }
    .box input[type="button"]:hover{
            color: #004068;
            padding: 10px 30px;
            margin: auto;
            cursor: pointer;
            background: goldenrod;
            
        }
    
    .box input[type="button"]{
        display: block;
        padding: 10px 20px;
        margin: auto;
        background: none;
        border: 2px solid goldenrod;
        border-radius: 10px;
        transition: padding .3s;
    }
    .box input[type="button"]:hover{
        color: #004068;
        background: goldenrod;
        cursor: pointer;
        padding: 10px 30px;
    }
    #bottomlink{
        text-decoration: none;
        color: black;
        padding: 10px;
        font-size: 14px;
    }
    #bottomlink:hover{
        font-size: 16px;
        color: #004068;
    }
    </style>
</head>
<body>
        
    <form class="box" action="#">
        
           <a href="index.html"> <img src="images/logo.png" alt="#" width="70px" height="70px;"></a>
            <h1>Login</h1>
        
        <br><br><br>
         <label class="leftitem" for="username">User Name</label>
        <input type="text" name="username" placeholder="Username">
        <label class="leftitem" for="password">password</label>
        <input type="password" name="password" placeholder="password">
        <input type="button" name="submit" value="Login"><br>
        <a id="bottomlink" href="signup.html">New User</a>
    </form>
    <div class="hero-image"></div>
</body>
</html>