
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   
    <title>signUp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo.png">
    <style>
       
        body{
            margin: 0px;
            padding: 0;
            font-family: sans-serif,Arial, Helvetica, sans-serif;
            background-image: url('image.png');
            background: rgb(102, 101, 101);
        }

          .full-page
{
    height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/background.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;  
             

        }
        img{
             background-image: url('images/background.jpg');
        }
        .box{
            display: block;
            background: rgb(143, 145, 148);
            width: 400px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            box-shadow: 7px 7px 20px rgb(56, 56, 56);
        }
        img{
            padding: 10px 150px; 
        }
        h1{
            position: absolute;
            top: 20px;
            left: 170px;
            font-weight: lighter;
        }
        .leftitem{
            display: inline-block;
            width: 100px;
            padding: 25px 20px;
        }
        .rightitem{
            display: inline-block;
            color: whitesmoke;
            width: 200px;
            height: 30px;
            background: none;
            border: 2px solid goldenrod;
            border-radius: 5px;
        }
        .box input[type="button"]{
            display: block; 
            margin: auto;
            padding: 10px 20px;
            background: none;
            border: 2px solid goldenrod;
            border-radius: 10px;
            transition: padding .3s;
        }
        .box input[type="button"]:hover{
            color: #004068;
            padding: 10px 30px;
            cursor: pointer;
            background: goldenrod;
            
        }
        #bottomlink{
            text-decoration: none;
            
            font-size: 14px;
        }
        #bottomlink:hover{
            font-size: 16px;
            color: #004068;
            
        }
        .dropitem{
            color: black;
            background: rgb(208, 213, 228);
        }
    </style>
</head>
<body
    background ="image.png">
    <form class="box" action="#">

        <div id="top">
        <a href="index.html"><img src="images/logo.png" alt="college logo" width="80px" height="70px"></a>
        
       
    </div>
    
       
        <label class="leftitem" for="email">Email</label>
        <input class="rightitem" type="email" name="email" required> <br>
        <label class="leftitem" for="email">User Name</label>
        <input class="rightitem" type="email" name="User Name" required> <br>
        <label class="leftitem" for="usertype">User Type</label>
        <select class="rightitem" name="usertype" id="utype">
            <option class="dropitem" value="Parent">Faculty</option>
            <option class="dropitem" value="Faculty">Parent</option>
            <option class="dropitem" value="Student">Student</option>
        </select> <br>  
        <label class="leftitem" for="password" >Password</label>
        <input class="rightitem" type="password" name="password" required>
        <br>
        <br>
        <label class="right item" for=" confirm password" >confirm Password</label>
        
        <input class="rightitem" type="confirm password" name="confirm password" required>
        <br><br>
        <input type="button" name="submit" value="SignUp">
        <a id="bottomlink" href="login.html">Already a user</a>
    </form>
    
</body>
</html>